message/msg_game_db.proto

package message;
import "common.proto";
message MsgReqHeroDataGS2DB
{
	required uint64 account = 1;
}


message MsgMapSpecialKill
{
	required int32 chapter_id = 1;
	required int32 section_id = 2;
	repeated MsgObjConfig kills = 3;
}

message MsgDealInfo
{
	required int32 order = 1;
	required string product_id = 2;
	required int32 status = 3;
	required int32 complete_status = 4;
	required string cur_receipt = 5;
	
}

message MsgHeroDataDB2GS
{
	required uint64 account = 1;
	required MsgHeroData Data = 2; 
	required int32 current_chapter = 3;
	required int32 current_section = 4;
	required int32 free_task_count = 5;
	required int32 last_task_advertisement_time = 6;
	repeated MsgMapSpecialKill special_kills = 7;
	required int32 gm_level = 8;
	repeated MsgDealInfo deals = 9;
	repeated MsgIntPair special_creatures = 10;
	required uint64 last_recover_spirit_time = 11;	
	required uint64 last_buy_spirit_time = 12;
	required uint64 last_lottery_time = 13;
	repeated MsgHeroDealInfo hero_deal_infos = 14;
	required uint64 daily_game_time = 15;
	required uint64 daily_game_prize_time = 16;
	
}

message MsgNeedCreateHeroDB2GS
{
	
}

message MsgSaveHeroDataGS2DB
{
	required uint64 account = 1;
	required MsgHeroData Data = 2; 
}

message MsgSaveDataGS2DB
{
	required bytes sql = 1;
}

message MsgRecordSqlGS2DB
{
	required bytes sql = 1;
}

message MsgSaveAllHeroesGS2DB
{

}

message MsgSaveAllHeroesDB2GS
{

}
